<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-credit-card" viewBox="0 0 20 20">
<path d="M18 3h-16c-1.101 0-2 0.9-2 2v10c0 1.1 0.899 2 2 2h16c1.1 0 2-0.9 2-2v-10c0-1.1-0.9-2-2-2zM18 15h-16v-6h16v6zM18 6h-16v-1h16v1zM4 11.1v0.6h0.6v-0.6h-0.6zM7.6 12.299v0.601h1.2v-0.601h0.6v-0.6h0.6v-0.6h-1.2v0.6h-0.601v0.6h-0.599zM10 12.9v-0.601h-0.601v0.601h0.601zM7 12.9v-0.601h-1.2v0.601h1.2zM7.6 11.699h0.6v-0.6h-1.2v1.199h0.6v-0.599zM5.199 12.299h0.601v-0.6h0.6v-0.6h-1.2v0.6h-0.6v0.6h-0.6v0.601h1.199v-0.601z"></path>
</symbol>
<symbol id="icon-globe" viewBox="0 0 20 20">
<path d="M10 0.4c-5.295 0-9.601 4.307-9.601 9.6s4.306 9.6 9.601 9.6c5.293 0 9.6-4.307 9.6-9.6s-4.307-9.6-9.6-9.6zM18.188 10c0 1.873-0.636 3.6-1.696 4.98-0.3-0.234-0.619-0.867-0.319-1.523 0.303-0.66 0.382-2.188 0.312-2.783-0.066-0.594-0.375-2.025-1.214-2.039-0.838-0.012-1.413-0.289-1.911-1.283-1.033-2.068 1.939-2.465 0.906-3.609-0.289-0.322-1.783 1.322-2.002-0.869-0.014-0.157 0.135-0.392 0.336-0.636 3.244 1.090 5.588 4.157 5.588 7.762zM8.875 1.893c-0.196 0.382-0.713 0.537-1.027 0.824-0.684 0.619-0.978 0.533-1.346 1.127-0.371 0.594-1.567 1.449-1.567 1.879s0.604 0.936 0.906 0.838c0.302-0.1 1.099-0.094 1.567 0.070 0.469 0.166 3.914 0.332 2.816 3.244-0.348 0.926-1.873 0.77-2.279 2.303-0.061 0.225-0.272 1.186-0.285 1.5-0.025 0.486 0.344 2.318-0.125 2.318-0.471 0-1.738-1.639-1.738-1.936s-0.328-1.338-0.328-2.23c0-0.891-1.518-0.877-1.518-2.062 0-1.068 0.823-1.6 0.638-2.113-0.181-0.51-1.627-0.527-2.23-0.59 1.053-2.731 3.53-4.758 6.516-5.172zM7.424 17.77c0.492-0.26 0.542-0.596 0.988-0.613 0.51-0.023 0.925-0.199 1.5-0.326 0.51-0.111 1.423-0.629 2.226-0.695 0.678-0.055 2.015 0.035 2.375 0.689-1.295 0.861-2.848 1.363-4.514 1.363-0.899 0-1.765-0.149-2.575-0.418z"></path>
</symbol>
<symbol id="icon-key" viewBox="0 0 20 20">
<path d="M17.691 4.725c-0.503-2.977-3.22-4.967-6.069-4.441s-5.256 2.816-4.753 5.795c0.107 0.641 0.408 1.644 0.763 2.365l-5.175 7.723c-0.191 0.285-0.299 0.799-0.242 1.141l0.333 1.971c0.058 0.342 0.372 0.572 0.7 0.514l1.516-0.281c0.328-0.059 0.744-0.348 0.924-0.639l2.047-3.311 0.018-0.022 1.386-0.256 2.39-3.879c0.785 0.139 1.912 0.092 2.578-0.031 2.848-0.526 4.087-3.67 3.584-6.649zM15.166 6.252c-0.784 1.17-1.584 0.346-2.703-0.475-1.119-0.818-2.135-1.322-1.352-2.492s2.326-1.455 3.447-0.635c1.12 0.819 1.391 2.432 0.608 3.602z"></path>
</symbol>
<symbol id="icon-location-pin" viewBox="0 0 20 20">
<path d="M10 2.009c-2.762 0-5 2.229-5 4.99 0 4.774 5 11 5 11s5-6.227 5-11c0-2.76-2.238-4.99-5-4.99zM10 9.76c-1.492 0-2.7-1.209-2.7-2.7s1.208-2.7 2.7-2.7c1.49 0 2.699 1.209 2.699 2.7s-1.209 2.7-2.699 2.7z"></path>
</symbol>
<symbol id="icon-lock" viewBox="0 0 20 20">
<path d="M15.8 8h-1.8v-2.4c0-2.897-1.335-4.6-4-4.6s-4 1.703-4 4.6v2.4h-2c-0.553 0-1 0.646-1 1.199v7.801c0 0.549 0.428 1.139 0.951 1.307l1.197 0.387c0.524 0.167 1.402 0.306 1.952 0.306h5.8c0.549 0 1.428-0.139 1.951-0.307l1.196-0.387c0.524-0.167 0.953-0.757 0.953-1.306v-7.801c0-0.553-0.648-1.199-1.2-1.199zM12 8h-4v-2.801c0-1.445 0.797-2.199 2-2.199s2 0.754 2 2.199v2.801z"></path>
</symbol>
<symbol id="icon-trophy" viewBox="0 0 20 20">
<path d="M11.18 14.356c0-1.451 1.1-2.254 2.894-3.442 2.194-1.456 4.926-3.265 4.926-7.56 0-0.387-0.317-0.699-0.709-0.699h-3.43c-0.484-0.896-1.929-1.855-4.861-1.855-2.934 0-4.377 0.959-4.862 1.855h-3.431c-0.391 0-0.707 0.313-0.707 0.699 0 4.295 2.73 6.104 4.926 7.559 1.794 1.188 2.894 1.991 2.894 3.442v1.311c-1.884 0.209-3.269 0.906-3.269 1.736 0 0.994 1.992 1.799 4.449 1.799s4.449-0.805 4.449-1.799c0-0.83-1.385-1.527-3.269-1.736v-1.31zM13.957 9.3c0.566-1.199 1.016-2.826 1.088-5.246h2.51c-0.24 2.701-1.862 4.064-3.598 5.246zM10 2.026c2.732-0.002 3.799 1.115 3.798 1.529 0 0.418-1.066 1.533-3.798 1.535-2.732-0.001-3.799-1.116-3.799-1.534-0.001-0.414 1.067-1.532 3.799-1.53zM2.445 4.054h2.509c0.073 2.42 0.521 4.047 1.089 5.246-1.736-1.182-3.359-2.545-3.598-5.246z"></path>
</symbol>
<symbol id="icon-tv" viewBox="0 0 20 20">
<path d="M18 1h-16c-1.101 0-2 0.9-2 2v11c0 1.1 0.882 2.178 1.961 2.393l4.372 0.875c0 0-3.763 1.732-1.333 1.732h10c2.43 0-1.334-1.732-1.334-1.732l4.373-0.875c1.078-0.215 1.961-1.293 1.961-2.393v-11c0-1.1-0.9-2-2-2zM18 14h-16v-11h16v11z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-credit-card"><use xlink:href="#icon-credit-card"></use></svg><span class="name"> icon-credit-card</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-globe"><use xlink:href="#icon-globe"></use></svg><span class="name"> icon-globe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location-pin"><use xlink:href="#icon-location-pin"></use></svg><span class="name"> icon-location-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock"><use xlink:href="#icon-lock"></use></svg><span class="name"> icon-lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trophy"><use xlink:href="#icon-trophy"></use></svg><span class="name"> icon-trophy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tv"><use xlink:href="#icon-tv"></use></svg><span class="name"> icon-tv</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
